{
  "name": "PA-44-180 Seminole Performance",
  "short_name": "Seminole",
  "description": "Offline PA-44-180 Seminole performance & reference (planning aid only).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1116",
  "theme_color": "#0c1116",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
